<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signin"
    android:gravity="center_vertical"
    android:background="@drawable/background"
    >
    <EditText
        android:id="@+id/editTextUserName"
        android:hint="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white">
        <requestFocus/>
    </EditText>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:layout_marginBottom="60dp"/>
</LinearLayout>