<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00BCD4"

    tools:context=".frgtrangchu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/abc"
        android:orientation="vertical"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabtc"
            android:background="#F5F5DC"
            app:tabSelectedTextColor="#FB8C00"
            app:tabTextColor="@color/black"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_page2_home"
            
            >

        </androidx.viewpager2.widget.ViewPager2>
        
    </LinearLayout>


</FrameLayout>